<!DOCTYPE html>
<html>
    <head>
        <title>RosarioIntegratedSchool Website</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <style>
       .header {
        background-color: skyblue;
        padding-bottom: 10px;
        height: 80px;
       }
      
       .header h3{
        margin-right: 200px;
        position: relative;
       }
       .header img{
        margin-left: 100px;
       }
       nav{
     display: flex;
     align-items:center;
     justify-content: space-between;
    padding-top: 10px;
    padding-left: 8%;
    padding-right: 8%;
       }
       nav ul li{
        list-style-type: none;
        display: inline-block;
        padding: 10px 25px;
       }
       nav ul li a{
        color: black;
        text-decoration: none;
        font-weight: bold;
        text-transform: capitalize;
       }
       /*hover*/
       ul {
  display: inline;
  margin: 0;
  padding: 0;
}
ul li {display: inline-block;}
ul li:hover {background: #555;}
ul li:hover ul {display: block;}
ul li ul {
  position: absolute;
  width: 200px;
  display: none;
}
ul li ul li {
  background: #555;
  display: block;
}
ul li ul li a {display:block !important;}
ul li ul li:hover {background: #666;}

     .imagetext {
      background-image:url("pcnl.png");
      opacity: 0.75;
      
      height: 300px;
      width: 1000;
      background-position: center;
      text-align: center;
      font-size: 50px;
      padding-bottom: 200px;
      padding-top: 100px;
     
     }
    
     .imagetext{
     padding-bottom: 100px;
    
     }
     .imagetext :hover{
      opacity: 1.0;
     }
      h1 span{
        color: blue;
      } 
      /*section*/
      .mandate{
    padding-top: 500px;
    text-align: center;
      }
      .container1 h2{
      font-size: 50px;
      }
      .container1 h3{
        font-size: 40px;
        font-style: italic;
      }
      .container1 img{
        width: 500px;
        height: 500px;
       margin-right: 250px;
       border: 1px solid;
       border-radius: 1%;
      }
      .container1 table, td,th{
        border: 1px solid;
      }
      .container1 table{
        border-collapse: collapse;
        width: 30%;
        margin-left: 300px;
        float: left;
        
      }
      .container1 th{
        font-size: 30px;
        padding: 20px;
        background-color: #3B5998;
      }
      .container1 td{
        padding: 10px;
      }
      
     /*footer*/
      footer {
  text-align: center;
  padding: 3px;
  background-color:skyblue;
  color: white;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa {
  padding: 20px;
  font-size: 20px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
  align-items:left;
} 
.fa:hover {
  opacity: 0.7;
}
/* Social Media */
.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}

    </style>
   <body>
    <div class="header">
      <nav>
    <img src="pcnl.png" width="50" height="50" >
    <h3>Philippine College of Northwestern Luzon</h3>
   <ul>
    <li> <a href="home.html">Home</a></li>
    <li><a href="about.html">About Us</a></li>
    <li><a href="contact.html">Contact Us</a></li>
   </ul>
  </nav>  
  <div class="imagetext">
   <h1>Contact<span>Us</span></h1>
  </div>
  </div>
   <!--mandate,vision,mission-->
   <section class="mandate">
   <div class="container1" >
    <h2><b>Contact Us</b></h2>
    <table>
      <tr>
        <th>Contact Us</th>
      </tr>
      <tr>
        <td>Office Hours         8:00 AM to 5:00 PM
          Monday - Friday</td>
      </tr>
      <tr>
      <td>Principal Office   09125616248</td>
      </tr>  
      <tr>
        <td>Registrar's Office  09565787424</td>
      </tr>
    </table>
    <img src="mappcnl.jpg" >
    </div>
   </section>
   </body> 
   <footer>
  
    <p>copyright &copy;Philippine College of Northwestern Luzon Website</p>
    <p>Contact Us<br>
    <a href="charlesgutierrez.gmail.com">charlesgutierrez.2022@gmail.com</a></p>
    <a href="https://www.facebook.com/charles.gutierrez.79677471
    " class="fa fa-facebook"></a>
    <a href="https://youtube.com/@daughtry" class="fa fa-youtube"></a>
    <a href="https://www.instagram.com/miniskiee/" class="fa fa-instagram"></a>
  </footer>
</html>