<!DOCTYPE html>
<html>
    <head>
        <title>RosarioIntegratedSchool Website</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <!--CSS-->
    <style>
       .header {
        background-color: skyblue;
        padding-bottom: 20px;
        height: 80px;
       }
      
       .header h3{
        margin-right: 200px;
        position: relative;
       }
       .header img{
        margin-left: 100px;
       }
       nav{
     display: flex;
     align-items:center;
     justify-content: space-between;
    padding-top: 10px;
    padding-left: 8%;
    padding-right: 8%;
       }
       nav ul li{
        list-style-type: none;
        display: inline-block;
        padding: 10px 25px;
       }
       nav ul li a{
        color: black;
        text-decoration: none;
        font-weight: bold;
        text-transform: capitalize;
       }
       /*hover*/
       ul {
  display: inline;
  margin: 0;
  padding: 0;
}
ul li {display: inline-block;}
ul li:hover {background: #555;}
ul li:hover ul {display: block;}
ul li ul {
  position: absolute;
  width: 200px;
  display: none;
}
ul li ul li {
  background: #555;
  display: block;
}
ul li ul li a {display:block !important;}
ul li ul li:hover {background: #666;}

     .imagetext {
      background-image:url("pcnl.01.jpg");
      opacity: 0.75;
      
      height: 200px;
      width: 500;
      background-position: center;
      text-align: center;
      font-size: 50px;
      padding-bottom: 200px;
      padding-top: 100px;
     
     }
    
     .imagetext{
     padding-bottom: 100px;
    
     }
     .imagetext :hover{
      opacity: 1.0;
     }
      h1 span{
        color: blue;
      } 
      /*section*/
      .mandate{
    padding-top: 500px;
    text-align: center;
      }
      .container1 h2{
      font-size: 50px;
      }
      .container1 h3{
        font-size: 40px;
        font-style: italic;
      }
      .container1 p{
        font-style: normal;
        font-size: 20px;
      }
     /*footer*/
      footer {
  text-align: center;
  padding: 3px;
  background-color:skyblue;
  color: white;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa {
  padding: 20px;
  font-size: 20px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
  align-items:left;
} 
.fa:hover {
  opacity: 0.7;
}
/* Social Media */
.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}

    </style>
   <body>
    <!--HTML-->
    <div class="header">
      <nav>
    <img src="pcnl.png" width="50" height="50" >
    <h3>Philippine College of Northwestern Luzon</h3>
   <ul>
    <li> <a href="home.html">Home</a></li>
    <li><a href="about.html">About Us</a></li>
    <li><a href="contact.html">Contact Us</a></li>
   </ul>
  </nav>  
  <div class="imagetext">
   <h1>Philippine College of Northwestern <span>Luzon</span></h1>
  </div>
  </div>
   <!--mandate,vision,mission-->
   <section class="mandate">
   <div class="container1" >
    <h2><b>Vision and Mission</b></h2>
   <h3> Vision</h3>
   <p>To be a distinctive learning institution acknowledge far and wide for its innovative and flexible approaches in working with its students, stakeholders and the community to create a more just and human society and more sustainable economy.</p>
     <h3>DepEd Mission</h3>
     <p>In support of its philosophy, PCNL mandates itself to provide advanced quality instruction to its clientele in education, the arts and humanities, the sciences, technology, business and other related professional and technical fields; promote the advancement of knowledge through research; and help improve the quality of community life through extension work.</p>
    </div>
   </section>
   </body> 
   <footer>
  
    <p>copyright &copy;Philippine College of Northwestern Luzon Website</p>
    <p>Contact Us<br>
    <a href="charlesgutierrez.gmail.com">charlesgutierrez.2022@gmail.com</a></p>
    <a href="https://www.facebook.com/charles.gutierrez.79677471
    " class="fa fa-facebook"></a>
    <a href="https://youtube.com/@daughtry" class="fa fa-youtube"></a>
    <a href="https://www.instagram.com/miniskiee/" class="fa fa-instagram"></a>
  </footer>
</html>
