<!DOCTYPE html>
<html>
    <head>
        <title>RosarioIntegratedSchool Website</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <style>
       .header {
        background-color: skyblue;
        padding-bottom: 10px;
        height: 80px;
       }
      
       .header h3{
        margin-right: 200px;
        position: relative;
       }
       .header img{
        margin-left: 100px;
       }
       nav{
     display: flex;
     align-items:center;
     justify-content: space-between;
    padding-top: 10px;
    padding-left: 8%;
    padding-right: 8%;
       }
       nav ul li{
        list-style-type: none;
        display: inline-block;
        padding: 10px 25px;
       }
       nav ul li a{
        color: black;
        text-decoration: none;
        font-weight: bold;
        text-transform: capitalize;
       }
       /*hover*/
       ul {
  display: inline;
  margin: 0;
  padding: 0;
}
ul li {display: inline-block;}
ul li:hover {background: #555;}
ul li:hover ul {display: block;}
ul li ul {
  position: absolute;
  width: 200px;
  display: none;
}
ul li ul li {
  background: #555;
  display: block;
}
ul li ul li a {display:block !important;}
ul li ul li:hover {background: #666;}

     .imagetext {
      background-image:url("harap.jpg");
      opacity: 0.75;
      
      height: 300px;
      width: 1000;
      background-position: center;
      text-align: center;
      font-size: 50px;
      padding-bottom: 200px;
      padding-top: 100px;
     
     }
    
     .imagetext{
     padding-bottom: 100px;
    
     }
     .imagetext :hover{
      opacity: 1.0;
     }
      h1 span{
        color: blue;
      } 
      /*section*/
      .mandate{
    padding-top: 500px;
    text-align: center;
      }
      .container1 h2{
      font-size: 50px;
      }
      .container1 h3{
        font-size: 40px;
        font-style: italic;
      }
      .container1 p{
        font-style: normal;
        font-size: 20px;
      }
     /*footer*/
      footer {
  text-align: center;
  padding: 3px;
  background-color:skyblue;
  color: white;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa {
  padding: 20px;
  font-size: 20px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
  align-items:left;
} 
.fa:hover {
  opacity: 0.7;
}
/* Social Media */
.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}

    </style>
   <body>
    <div class="header">
      <nav>
    <img src="pcnl.png" width="50" height="50" >
    <h3>Philippine College of Northwestern Luzon</h3>
   <ul>
    <li> <a href="home.html">Home</a></li>
    <li><a href="about.html">About Us</a></li>
    <li><a href="contact.html">Contact Us</a></li>
   </ul>
  </nav>  
  <div class="imagetext">
   <h1>About<span>Us</span></h1>
  </div>
  </div>
   <!--mandate,vision,mission-->
   <section class="mandate">
   <div class="container1" >
    <h2><b>History</b></h2>
    <h3>Philippine College of Northwestern Luzon</h3>
    <p>Philippine College of Northwestern Luzon is a school in the province of La Union, I - Ilocos Region, in the municipality of Agoo.</p>
    <p>The demand of a globalized era is so high that it requires a competitive labor force or the development of highly skilled and well-educated human resources. To attain these, all learning institution must exert effort to harness the potentials of their students to have globally competitive graduates. Until, a higher educational institution (HEI) was established after a survey was conducted by way of random sampling of parents from La Union and from the northern and western towns of Pangasinan whose children are in elementary and secondary schools could be a prospective students of the proposed HEI. After the organizational meeting of the incorporators, the organization came up with the name Philippine College of Northwestern Luzon (PCNL) with articles of incorporation and by – laws duly approved by the Securities and Exchange Commission, Baguio Extension office on the 20th day of February 2007. All CHED requirements were prepared by the group including the province’s prospective courses to be offered which are the Bachelor of Science in Business Administration (BSBA), Bachelor of Science in Accountancy (BSA), Bachelor of Secondary Education (BSE), Bachelor of Elementary Education (BEE), and Bachelor of Science in Information Technology (BSIT). While the institution was waiting for the approval of Commission on Higher Education (CHED), the Board of Trustees composed of 9 members of the 15 incorporators likewise discussed the offering of short term courses offered by Technical Education and Skills Development Authority (TESDA). After the visit of the TESDA technical panel, the institution was permitted to offer four short term courses namely Computer Hardware Servicing NC II, Computer Programming NC IV, PC Operation NC II, and Tourism Housekeeping NC II which started on the 1st semester of the school year 2007-2008. On February 2008, the only courses approved by CHED which to be offered first during the first semester of school year 2008-2009 were BSBA and BSA. The following year, BSE and BEE were approved followed by BSIT and CRIMINOLOGY respectively. The Teacher Education Programs are designed to practice educators who will develop a literature and enumerate mass base needed in basic education program. BSBA and its major areas, Financial Management and Human Resources Development and Management (HRDM), are perceived as contributors to business and entrepreneurial ventures which are the building blocks to an industrialized economy because of their broad global outlook and to understand the context in which business enterprises operate. The BSIT and its major areas like Computer Programming aim to contribute in the innovation of new technologies to make a more efficient and easier world to live. The Criminology aims to contribute and maintain the peace and order of our growing community and country. BSA together with its major areas provide a good and better banking world. The TESDA courses provide training to the students and develop further their potential, thus, giving hem opportunity to continue and get a college degree. PCNL is located in an environment conducive to learning and development. There is a manufacturing establishment near the school where construction materials such as hollow blocks, etc. were manufactured. As of now PCNL has two divisions, they called it the “New Building” and the “Old Building”. The Old Building was located within the school premises of Agoo Montessori Learning Center La Union and the New Building was located beside the Agoo Public Cemetery, surrounded by rice fields. In Old building, there are 2 classrooms, a House Keeping room and a Dark Room, Computer Laboratory 1 and Computer Laboratory 2, Speech Laboratory, a Science Laboratory, an Audio Visual Room, spacious library, and a faculty room and in front is an open court with a newly constructed stage. In New Building, there are two classrooms, and the Administration Room. Based on its 5 - year development plan (2007 - 2012), the college will continue constructing and upgrading its facilities. The initial investment was P3, 900,000.00. PCNL is expected to be socially desirable and economically viable for the reason that the academic courses shall increase the number of professionals and technical people in the region and will contribute to human resources pooling for local and foreign employment. Likewise it will help pave the way to the development of more industries that will generate more employment opportunities and consequently enhance and improve the economy and the people’s quality of life.</p>
  </div>
   </section>
   </body> 
   <footer>
  
    <p>copyright &copy;Philippine College of Northwestern Luzon</p>
    <p>Contact Us<br>
    <a href="charlesgutierrez.gmail.com">charlesgutierrez.2022@gmail.com</a></p>
    <a href="https://www.facebook.com/charles.gutierrez.79677471
    " class="fa fa-facebook"></a>
    <a href="https://youtube.com/@daughtry" class="fa fa-youtube"></a>
    <a href="https://www.instagram.com/miniskiee/" class="fa fa-instagram"></a>
  </footer>
</html>